#logical partitions
/system                   erofs     system                               flags=display=system;logical;slotselect
/vendor                   erofs     vendor                               flags=display=vendor;logical;slotselect
/product                  erofs     product                              flags=display=product;logical;slotselect
/system_ext               erofs     system_ext                           flags=display=system_ext;logical;slotselect

#userdata partition
/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,tran_gc,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity,


